<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Company name</title>
    <meta name="description"
          content="Lorem ipsum dolor sit amet, secte uer adipiscing elit, sedam nonumy nibh euismod tidunt ut laoreet dol magna quam erat volutpat. ">

    <link rel="stylesheet" href="dist/css/style.css" type="text/css"/>

</head>
<body>

<div class="girl__module">
    <img src="dist/img/left_girl.png" alt="">
</div>
<header>
    <div class="container container__column">
        <!-- navigation menu -->
        <nav>
            <ul class="main__navigation">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>
        <!-- end navigation menu -->


        <div class="site__logo">
            <h1>Company <span>Name</span></h1>
            <h2>Corpporate slogan here</h2>
            <a href="index.html"></a>
        </div>


        <div class="filmstrip-wrapper">
            <div class="filmstrip" data-module="filmstripSlider">
                <ul class="filmstrip__slider" >
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 1"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 2"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 3"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl4.png" alt="filmstrip slider 4"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 5"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 6"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 7"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 8"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 9"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl4.png" alt="filmstrip slider 10"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 11"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 12"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 13"></li>
                </ul>
            </div>

            <div class="heleper__navigation">
                <ul>
                    <li><a href="#">Our Policies</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col col-1 newsModule">
                    <div id="newsModule" data-module="newsModuleOnLoad" data-moduleLoadStatus="false">
                        <h2 class="block-title">News</h2>
                        <!-- js -->
                    </div>
                </div>
                <div class="col col-2 introModule">
                    <div class="companyIntro">
                        <h2 class="block-title">Lorem Ipsum</h2>
                        <div class="companyIntro__content">
                            Lorem ipsum dolor sit amet, secte
                            uer adipiscing elit, sedam nonumy
                            nibh euismod tidunt ut laoreet dol
                            magna quam erat volutpat. Ut wisia
                            minim veniam qui nostru xerctation
                            ullamcorp susc lobortis nisl ut aliqui
                            ex ea consequat. Duis autem vel
                            eu iriure dolor in hendrerit in vul veli
                            esse molesti consequa vel illum dol
                            ore eu feugi at nul facilisis at vero
                            eros et acc faci.sedam nonumy nibh
                            euismod dunt ut laoreet dolmagna
                            qua erat volutpat.
                        </div>
                        <div class="companyIntro__usefull">
                            <a href="">Delenit ea Velit Vero Dolore</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                            <a href="">Tincidunt Aliquip Lobortis Feug</a>
                            <a href="">Delenit Quis Vero Dolore</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                            <a href="">Delenit Quis Vero Dolore</a>
                            <a href="">Delenit ea Velit Vero Dolore</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                            <a href="">Tincidunt Aliquip Lobortis Feuit</a>
                            <a href="">Delenit Quis Vero Dolore</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                            <a href="">Tincidunt Aliquip Lobortis Feug</a>
                            <a href="">Delenit Quis Vero Dolore</a>
                            <a href="">Lobortis Quis Suscipit Enim</a>
                        </div>
                    </div>
                
                </div>
                <div class="col col-3 withImageModule">
                    <div class="withImage">
                        <h2 class="block-title">Lorem ipsum <small>dolor sit amet</small></h2>
                        <div class="withImage__content">
                            Lorem ipsum dolor sit amet, secte uer adipiscin
                            elit, sedam nonumy nibh euismod tidunt ut laor
                            olma gna quam erat volutpat. Ut wisiad minim
                            niam, qui nostru xerctation ullamcorper susc lo
                            tis nisl ut aliquip ex ea consequat. Duis autem
                            eu iriure dolor in hendrerit in vul velit esse mo
                            consequa vel illum dolore eu feugi at nul facilis
                            at vero eros et acc faci. sedam nonumy nibh
                            mod tidunt ut laoreet dolmagna quam erat vol
                            at. Ut wisiad minim veniam, qui nostru xerctat
                            ullamcorper susc lobortis nisl ut aliq
                        </div>
                        <img src="dist/img/withImageModule.png" class="img-responsive" alt="Lorem ipsumdolor sit amet">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container container__column">
            <div class="footer__navigation">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Product Catalog</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Helpful Links</a></li>
                        <li><a href="">Our Policies</a></li>
                        <li><a href="">Shopping CartHome</a></li>
                    </ul>
                </nav>
            </div>

            <div class="copyright">
                Copyright by <strong>Company Name</strong>© 2004 All rights Reserved
            </div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="dist/js/app.js"></script>

</body>
</html>