<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Company name</title>
    <meta name="description"
          content="Lorem ipsum dolor sit amet, secte uer adipiscing elit, sedam nonumy nibh euismod tidunt ut laoreet dol magna quam erat volutpat. ">

    <link rel="stylesheet" href="dist/css/style.css" type="text/css"/>

</head>
<body>

<div class="girl__module">
    <img src="dist/img/left_girl.png" alt="">
</div>
<header>
    <div class="container container__column">
        <!-- navigation menu -->
        <nav>
            <ul class="main__navigation">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>
        <!-- end navigation menu -->


        <div class="site__logo">
            <h1>Company <span>Name</span></h1>
            <h2>Corpporate slogan here</h2>
            <a href="index.html"></a>
        </div>


        <div class="filmstrip-wrapper">
            <div class="filmstrip" data-module="filmstripSlider">
                <ul class="filmstrip__slider" >
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 1"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 2"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 3"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl4.png" alt="filmstrip slider 4"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 5"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 6"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 7"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 8"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 9"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl4.png" alt="filmstrip slider 10"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl3.png" alt="filmstrip slider 11"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl2.png" alt="filmstrip slider 12"></li>
                    <li class="filmstrip__slider-item"><img src="dist/img/sl1.png" alt="filmstrip slider 13"></li>
                </ul>
            </div>

            <div class="heleper__navigation">
                <ul>
                    <li><a href="#">Our Policies</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
